<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="manifest" href="./manifest.json">
        <!--- For apple devices --->
        <link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">

                
        <!--- CDN --->
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!--- Material icons from Google Fonts ---> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <style>
            h1 { color: black; font-family: Helvetica Neue; font-size: 300%; text-align: center;}
            h2 { color: #686868; font-family: Helvetica Neue; font-size: 200%; text-align: center;}
            p  { color: #B0C4DE; font-family: Helvetica Neue; font-size: 70%; text-align: center;}
             
            .content {
			    display: none;
			    margin: 1em;
		    } 
            .top_bar-container {
                position: fixed;
                top: 0;
                width: 100%;
                height: 50px;
            }
            .content-container {
                text-align: center;
                padding-top: 55px;
                height: 95%;
            }
            .picture-container{
                padding-top: 10px;
                height: 100%;
            }
            .map-container{
                height: 100%;
            }
             .spacing{
                padding: 8px;
            }
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 100%;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #F5F5F5;
            }   
            :root {
                --mdc-theme-primary: #303030;
                --mdc-theme-secondary: #686868;
            }
        </style>
        
    </head>
    
    <title>Chicago Crime Statistics</title>
    
    <body> 
        <div class="top_bar-container">
            <!-- Model drawer -->
             <aside class="mdc-drawer mdc-drawer--modal" data-mdc-auto-init="MDCDrawer">
                <div class="mdc-drawer__content">
                    <nav class="mdc-list">
                        <a class="mdc-list-item mdc-list-item--activated" href="#home" aria-current="page">
                            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
                            <span class="mdc-list-item__text">Home</span>
                        </a>
                        <a class="mdc-list-item" href="#table">
                            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">view_list</i>
                            <span class="mdc-list-item__text">Table of Results</span>
                        </a>
                        <a class="mdc-list-item" href="#map">
                            <i class="material-icons mdc-list-item__graphic" aria-hidden="true">map</i>
                            <span class="mdc-list-item__text">Map</span>
                        </a>
                     </nav>
                 </div>
             </aside>

            <div class="mdc-drawer-scrim"></div> 

            <!-- Top Bar -->
            <header class="mdc-top-app-bar">
                <div class="mdc-top-app-bar__row">
                    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
                        <span class="mdc-top-app-bar__title">Chicago Crime Statistics</span>
                    </section>
                    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
<!--                         <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Info">info</button> -->
                    </section>
                </div>
            </header>
        </div>
        
        <div class="content-container">
            <!-- the content divs -->
            <div class="content" id="home">
            </div>
            <div class="content" id="table">
            </div>
            <div class="content" id="map">
            </div>  
        </div>
        
        <!-- jQuery first, then Popper.js -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        
       <script>
            var t = "#home"
            var t1 = "#table";
            var t2 = "#map"
            $(t).load("./pages/home.html");
            $(t1).load("./pages/table.html");
//             $(t2).load("./pages/map.html");
        </script>
        
       
        <script>
           window.mdc.autoInit();
           const drawer = document.querySelector('.mdc-drawer').MDCDrawer;
           
           // open drawer on nav icon
           document.getElementsByClassName("mdc-top-app-bar__navigation-icon")[0].addEventListener("click", function(){
               drawer.open = true;
           });

           // close drawer on selection
           let navs = document.getElementsByClassName("mdc-list-item");
            
           function hideScreens() { 
               $(".content").hide(); 
           }
            
           for (let i = 0; i < navs.length; i++) {
               navs[i].addEventListener("click", function() {
                   drawer.open = false;
                   hideScreens();
                   var target = $(this).attr("href");
                   $(target).show();                   
               })
           }; 
           $("#home").show()
       </script>    
    </body>
</html>